<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<th:block th:include="Header"></th:block>
<th:block th:include="Sidebar"></th:block>
<th:block th:include="Main"></th:block>
<th:block th:include="footer"></th:block>
</body>
</html>